<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta Section-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--title Section-->
    <title>Creative Technologies</title>
    <!--Css Styling Section-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!--Google Fonts Section-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Bebas+Neue&family=Changa+One:ital@0;1&family=Dancing+Script:wght@400;500;600;700&family=Delicious+Handrawn&family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Fasthand&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--Scripting Section-->

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!---FontAwesome ICons-->
    <script src="https://kit.fontawesome.com/3d5786f437.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--Start Header Section-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="header-section">

        <div class="container-fluid">

            <!--Start Left Navigation Bar Section-->

            <!--Start Site Logo Section-->

            <a class="navbar-brand logo-title" href="#"><span>Creative </span> Technologies</a>

            <!--End Site Logo Section-->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            
                <span class="navbar-toggler-icon"></span>

          </button>

            <!--End Left Navigation Bar Section-->

            <!--Start Right Navigation Bar Section-->

            <div class="collapse navbar-collapse right-navbar" id="collapsibleNavbar">

                <ul class="navbar-nav menubar">

                    <li class="nav-item">

                        <a class="nav-link" href="#welcome-section"><i class="fa-solid fa-house"></i> Home</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#services-section">Services</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#work-model-section">Careers</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#testimonials-section">Our Client</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#aboutus-section">Contact Us</a>

                    </li>

                </ul>

            </div>

            <!--End Right Navigation Bar Section-->

        </div>

    </nav>

    <!--End Header Section-->

    <!--Start Welcome Section-->

    <section id="welcome-section">

        <div class="container welcome-sec">

            <div class="row ">

                <div class="col-md-12 welcome-content">
                    <h1> Build your digital dream</h1>

                    <p>Providing top quality offshore custom software
                        <br> development services across multiple technologies. Get
                        <br> your dream digital team today!</p>
                </div>
            </div>
        </div>




    </section>



    <!--End Welcome Section-->


    <!--Start Services Section-->

    <section id="services-section">

        <div class="container">

            <div class="row services-row row-content">
                <div class="col-md-12">
                    <h4>WHAT WE DO</h4>
                    <h1>Our Services</h1>
                </div>
            </div>


            <div class="row services-row">

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/pngwing.com (2).png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Web Application <br> Development</h4>

                            <p class="card-text">Our web development team builds interactive, responsive and highly scalable web applications catered to your business.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/image_2023_04_13T11_02_39_491Z.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Ecommerce <br> Solutions</h4>

                            <p class="card-text">Our ecommerce development team will allow you to build custom business platforms tailored to your unique business needs.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/mobileapp.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Mobile Application <br> Development</h4>

                            <p class="card-text">Our mobile application team builds flexible and secure mobile applications with eye-grabbing interfaces and fast loading speed.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/services 1.png3.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Database <br> Development</h4>

                            <p class="card-text">Creative Technologies offers services like database planning, database implementation, database administration and database management for traditional and upcoming databases.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/services 1.png2.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Business <br> Intelligence</h4>

                            <p class="card-text">Our experienced business intelligence team will take your raw data and transform it into value-added decisions by utilizing processes like data preparation, ETL optimization and performance management.</p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="card services-card">

                        <img class="card-img-top" src="./img/icons/services 1.png1.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">UI/UX <br> Design</h4>

                            <p class="card-text">Our graphic designers create, exciting and consistent web and graphic designs matched to your branding for satisfying user experiences.</p>

                        </div>

                    </div>

                </div>

            </div>

    </section>

    <!--End Services Section-->

    <!--Start Work Model Section-->

    <section id="work-model-section">

        <div class="container">

            <div class="row">

                <div class="col-md-12 top-WM">

                    <p>OUR WORK MODEL </p>

                    <h1>STRAIGHT AND SIMPLE</h1>

                </div>

            </div>

            <div class="row">

                <div class="col-xl-3 col-md-6">

                    <div class="card services-card BG-transparent">

                        <img class="card-img-top" src="./img/icons/contact our customer service staff_5412595.png" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Opt for a Suitable <br> Service</h4>

                            <p class="card-text">For a high quality software outsourcing, select a service providing the best solution for your business problem and request for a meeting.</p>

                        </div>

                    </div>

                </div>

                <div class="col-xl-3 col-md-6">

                    <div class="card services-card BG-transparent">

                        <img class="card-img-top" src="./img/icons/icon_meeting.svg" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Finalize Details in <br> Meeting</h4>

                            <p class="card-text">We will analyze your requirements and finalize the details in a meeting at your own time.</p>

                        </div>

                    </div>

                </div>

                <div class="col-xl-3 col-md-6">

                    <div class="card services-card BG-transparent">

                        <img class="card-img-top" src="./img/icons/icon_custom-plan.svg" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Receive a Custom<br> Plan</h4>

                            <p class="card-text">Based on the requirements, we will curate a custom plan and send it to you for approval.</p>

                        </div>

                    </div>

                </div>

                <div class="col-xl-3 col-md-6">

                    <div class="card services-card BG-transparent">

                        <img class="card-img-top" src="./img/icons/icon_solution.svg" alt="Card image">

                        <div class="card-body">

                            <h4 class="card-title">Get your Ideal<br> Solution</h4>

                            <p class="card-text">Our experts will engineer the perfect solution to add value to your business using cutting edge technology.</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Work Model Section-->

    <!--Start Testimonials Section-->

    <section id="testimonials-section">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-12">

                    <h4>HAPPY CLIENTS</h4>

                    <h1>Testimonials</h1>

                </div>

            </div>

            <div class="row testimonial-content-sec">

                <div class="col-md-8 offset-md-2">

                    <!-- Start Carousel Section-->

                    <div id="mycarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active mycarousel-btn" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" class="mycarousel-btn" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" class="mycarousel-btn" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="3" class="mycarousel-btn" aria-label="Slide 4"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <div class="card testimonials-card">

                                    <img class="card-img-top img-thumbnail  mx-auto d-block" src="./img/andrew-power-y9L5-wmifaY-unsplash.jpg" alt="Card image">

                                    <div class="card-body">

                                        <p class="card-text">We have worked together with Creative Technologies team on several eCommerce sites. They have very good developers which have a great attention to detail and gives us good advice on how to implement the site correctly.
                                            They sticks to deadlines and always offers a good quality finished product with continued support. Our sites are converting very well! Highly recommended!!</p>

                                        <h4 class="card-title">Gary MacDonough<br> Director</h4>

                                    </div>

                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="card testimonials-card">

                                    <img class="card-img-top img-thumbnail  mx-auto d-block" src="./img/dan-cornilov-ehUYU820lcA-unsplash.jpg" alt="Card image">

                                    <div class="card-body">

                                        <p class="card-text">Creative Technologies have skilled web development experts that I have had the pleasure to work with. They are wonderful with clients and came up with innovative, detailed solutions best tailored to our business
                                            needs. I highly recommend this team!</p>

                                        <h4 class="card-title">Tom Evans<br> HB Property</h4>

                                    </div>

                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="card testimonials-card">

                                    <img class="card-img-top img-thumbnail  mx-auto d-block" src="./img/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" alt="Card image">

                                    <div class="card-body">

                                        <p class="card-text">The Creative Technologies team ran the seamless operation of developing NOOD, but the thing that impressed me the most is the attention given to me as a client; it was very personal and thorough. The team’s experience
                                            combined with the current industry savvy to provide the best solutions for business growth and integrated operations make it the most reasonable team to work with.</p>

                                        <h4 class="card-title">James Lennings<br> Nood Cases</h4>

                                    </div>

                                </div>

                            </div>

                            <div class="carousel-item">

                                <div class="card testimonials-card">

                                    <img class="card-img-top img-thumbnail  mx-auto d-block" src="./img/shipman-northcutt-sgZX15Da8YE-unsplash.jpg" alt="Card image">

                                    <div class="card-body">

                                        <p class="card-text">I've had the pleasure of working with Creative Technologies and have seen firsthand the dedication that the team puts into their projects. Whether it's an initial consult, an app or a webpage, or compliance work,
                                            you're in good hands with these guys. Highly recommend them!</p>

                                        <h4 class="card-title">Robert Smith<br> Rogue Beauty</h4>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon mycarousel-btn" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                         </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon mycarousel-btn" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                         </button>
                    </div>

                    <!-- End Carousel Section-->


                </div>

            </div>

        </div>

    </section>

    <!--End Testimonials Section-->

    <!--Start About Us Section-->

    <section id="aboutus-section">

        <div class="container-fluid">

            <div class="row">

                <div class="col-md-4">

                    <div class="about-title">

                        <h1>Creative <span> Technologies</span></h1>

                        <p>Creative Technologies is a rapidly growing IT company with firm belief to provide software development services to our discerning clients worldwide.</p>

                    </div>

                </div>

                <div class="col-md-4">

                    <div class="about-menubar">

                        <h1>Quick Links</h1>

                        <ul class="ul-styling about-ul">
                            <li><a href="#welcome-section">Home</a></li>
                            <li><a href="#services-section">Services</a></li>
                            <li><a href="#work-model-section">Careers</a></li>
                            <li><a href="#testimonials-section">Our Client</a></li>
                            <li><a href="#aboutus-section">Our Contact</a></li>
                        </ul>

                    </div>

                </div>

                <div class="col-md-4">

                    <div class="contact-bar">

                        <h1>Contact info</h1>

                        <ul class="ul-styling about-ul">
                            <li><a href=""><i class="fa-solid fa-location-dot"></i> XYZ, ABC</a></li>
                            <li><a href=""><i class="fa-solid fa-phone"></i> (000)-000000</a></li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i> info@creativetech.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End About Us Section-->

    <!--Start Footer Section-->

    <div id="footer-section">

        <div class="container-fluid">

            <div class="row">

                <div class="col-12 align-self-center">

                    <p>© 2023 <span> Creative Technologies</span>. All rights reserved.</p>

                </div>

            </div>

        </div>

    </div>

    <!--End Footer Section-->

</body>

</html>